enableDebugConsole = 1;
joinUnassigned = 0;
disabledAI = 1;
aiKills = 1;
respawn="BASE";
respawnDelay=10;

#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "addons\GroupSystem\GUI.hpp"

#include "player_system\dialog\common.hpp"



#include "player_system\dialog\player_settings.hpp"
#include "player_system\dialog\settings.hpp"
#include "player_system\dialog\respawn_dialog.hpp"


class RscTitles
{
    #include "ui.h"
};


/*
class CfgMusic{	
	tracks[]={};	
	class WS_INTRO{
		name = "WS_INTRO";		
		sound[] = {"1.ogg", db+0, 1.0};	
	};
};
*/